PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://aihealth:aihealth12@cluster0.qaggo8x.mongodb.net/AiHealthDB?retryWrites=true&w=majority

JWT_SECRET = hj45b3jh543jh5b43j
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE = 30

APP_ID = 19ffd605
APP_KEY = 0a5cee51572ab8a07cefd3af09d86b12